{
    "Application": {
        "ApplicationName": "kpk-telegram-bot",
        "Username": ""
    },
    "GoogleDriveApi": {
        "AccessToken": "",
        "ClientID": "",
        "ClientSecret": "",
        "ApiKey": ""
    },
    "ScheduleInfo": {
        "ActualScheduleFolderId": "",
        "ArchiveScheduleFolderId": "",
        "DistanceScheduleFolderId": "",
        "BasePath": ""
    },
    "TelegramBot": {
        "Token": "",
        "Commands": {
            "StartCommand": "/start",
            "ScheduleCommand": "/schedule",
            "MyMarksCommand": "/marks"
        }
    },
    "ConnectionStrings": {
        "KpkTelegramBotDatabase": ""
    }
}